# entity-matcher

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/opitzconsulting/hamcrest/entitymatcher/: EntityMatcher.java
src/main/java/com/opitzconsulting/utils/: ReflectionUtils.java
src/test/java/com/opitzconsulting/hamcrest/entitymatcher/: EntityMatcherTest.java  Person.java
src/test/java/com/opitzconsulting/hamcrest/entitymatcher/examples/: ExampleEntityMatcher.java  ExampleErrorCollector.java  ExampleHamcrestSamePropertyValuesAs.java  ExampleSimpleAssertStatements.java
